Router>en
Router#show run
Building configuration...

Current configuration : 978 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15242EJ4-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.27.0.1 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.27.0.65 255.255.255.192
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 100.0.0.2 255.255.255.252
!
interface Serial0/3/1
 ip address 100.0.0.5 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 172.27.0.0 0.0.0.63 area 1000
 network 172.27.0.64 0.0.0.63 area 1000
 network 100.0.0.0 0.0.0.3 area 1000
 network 100.0.0.4 0.0.0.3 area 1000
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
