Router>en
Router#show run
Building configuration...

Current configuration : 988 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15240L76-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.0.0.1 255.254.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.2.0.1 255.254.0.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 100.0.0.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/3/1
 ip address 100.0.0.14 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 network 10.0.0.0 0.1.255.255 area 1000
 network 10.2.0.0 0.1.255.255 area 1000
 network 100.0.0.0 0.0.0.3 area 1000
 network 100.0.0.12 0.0.0.3 area 1000
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
