Router#show run
Building configuration...

Current configuration : 1080 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15245A3C-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 20.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/2/1
 ip address 40.0.0.1 255.0.0.0
 clock rate 2000000
!
interface Serial0/3/0
 ip address 30.0.0.1 255.0.0.0
!
interface Serial0/3/1
 ip address 10.0.0.1 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 5
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 1000
 network 20.0.0.0 0.255.255.255 area 1000
 network 30.0.0.0 0.255.255.255 area 1000
 network 40.0.0.0 0.255.255.255 area 1000
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
