Router#show run
Building configuration...

Current configuration : 1029 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524YWIH-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 40.0.0.1 255.0.0.0
!
interface Serial0/2/1
 ip address 30.0.0.1 255.0.0.0
!
interface Serial0/3/0
 ip address 10.0.0.1 255.0.0.0
!
interface Serial0/3/1
 ip address 20.0.0.1 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10000
 eigrp router-id 5.5.5.5
 network 10.0.0.0
 network 20.0.0.0
 network 30.0.0.0
 network 40.0.0.0
 network 100.0.0.0
 network 192.168.0.0
 network 60.0.0.0
 network 172.16.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
