Router#show run
Building configuration...

Current configuration : 866 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524285G-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 176.16.0.1 255.255.192.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.64.1 255.255.192.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/1
 ip address 30.0.0.2 255.0.0.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 10000
 eigrp router-id 3.3.3.3
 network 30.0.0.0
 network 172.16.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
