Router#show run
Building configuration...

Current configuration : 859 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX152456EF-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.100.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.100.9 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 100.0.0.13 255.255.255.252
!
interface Serial0/3/1
 ip address 100.0.0.10 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 100.0.0.0
 network 192.168.100.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
