Router#show run
Building configuration...

Current configuration : 1182 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX15243GI6-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.17.0.1 255.255.240.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.17.16.1 255.255.240.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 100.0.0.10 255.255.255.252
 clock rate 2000000
!
interface Serial0/3/1
 ip address 100.0.0.13 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.0.0.0 255.254.0.0 Serial0/3/1 
ip route 10.2.0.0 255.254.0.0 Serial0/3/1 
ip route 100.0.0.0 255.255.255.252 Serial0/3/1 
ip route 100.0.0.4 255.255.255.252 Serial0/3/0 
ip route 172.27.0.0 255.255.255.192 Serial0/3/1 
ip route 172.27.0.64 255.255.255.192 Serial0/3/1 
ip route 192.168.100.0 255.255.255.248 Serial0/3/0 
ip route 192.168.100.8 255.255.255.248 Serial0/3/0 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
