
Router#show run
Building configuration...

Current configuration : 1161 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524L204-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.100.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.100.9 255.255.255.248
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 100.0.0.9 255.255.255.252
!
interface Serial0/3/1
 ip address 100.0.0.6 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.17.0.0 255.255.240.0 Serial0/3/0 
ip route 172.17.16.0 255.255.240.0 Serial0/3/0 
ip route 100.0.0.12 255.255.255.252 Serial0/3/0 
ip route 10.0.0.0 255.254.0.0 Serial0/3/0 
ip route 10.2.0.0 255.254.0.0 Serial0/3/0 
ip route 100.0.0.0 255.255.255.252 Serial0/3/0 
ip route 172.27.0.0 255.255.255.192 Serial0/3/1 
ip route 172.27.0.64 255.255.255.192 Serial0/3/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
